[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /home/mehdi/Bureau/formation/scala/codecs/src/main/scala/codecs/Codecs.scala:242:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m242 |[0m      [33mcase[0m Json.Arr(a) => decodeAllItems(a)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: Null, codecs.Json.Bool(_), codecs.Json.Num(_), codecs.Json.Str(_), codecs.Json.Obj(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /home/mehdi/Bureau/formation/scala/codecs/src/main/scala/codecs/Codecs.scala:307:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m307 |[0m    [33mcase[0m Json.Obj(fields) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: Null, codecs.Json.Bool(_), codecs.Json.Num(_), codecs.Json.Str(_), codecs.Json.Arr(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
